# cse299

./: TEST.txt
All report/: CSE299- Group 8 project proposal.pptx  Week 1 - Group 8.pptx  Week 2 - Group 8.pptx  Week 3 - Group 8.pptx  Week 4 - Group 8.pptx  Week 5 - Group 8.pptx  Week 6 - Group 8.pptx  Week 7 - Group 8.pptx  Week-8-Group-8.pptx  presentation 1(Group 8).pptx
Code/: TEST.txt  local.properties
Code/app/: build.gradle
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/example/cseproject/: Afterlogin.java  MainActivity.java  SignUp.java  Student.java  Teacher.java  UploadBook.java
Code/app/src/main/res/layout/: activity_afterlogin.xml
